apiVersion: v1
kind: ConfigMap
metadata:
  name: kc-voyage-ms-cm
data:
  APP_VERSION: 0.0.1
  MQ_URL: kc-mq-ibm-mq.kc-dev.svc
  MQ_PORT: "1414"
  MQ_QMGR: QM1 
  MQ_QUEUE_NAME: DEV.QUEUE.1
  MQ_CHANNEL: DEV.APP.SVRCONN