apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: eda-kn-mq

commonLabels:
  app: eda-kn-mq

resources:
- base/mq/
- base/orderms/
- base/voyagems/
- base/reeferms/
- base/orderui/
